**BBBBBBBBBBBBBQ 0 17 17 BBBBBBBBBBBBB***
**B___B_________________B___B***
**B___D_________________D___B***
**B___B_________________B___B***
**BBBBB____B_______B____BBBBB***
**B___B_________________B___B***
**B___D_________________D___B***
**B___B_________________B___B***
**BBBBB____B_______B____BBBBB***
**B___B_________________B___B***
**B___D_________________D___B***
**B___B_________________B___B***
**BBBBB____B_______B____BBBBB***
******B_________________B*******
******B_________________B*******
******B_________________B*******
******B_________________B*******
******BBBBBBBBBDBBBBBBBBB*******
******B______B___B______B*******
******B______D___D______B*******
******B______B___B______B*******
******BBBBBBBB___BBBBBBBB*******
*************B___B**************
*************BBQ 4 15 1 BB**************