************BBBQ 3 15 22 BBB*************
************B_____B*************
************B.____B*************
***********MM.._..MM************
********MMM...._....MMM*********
******MMM......_......MMM*******
*****MM.....XXX_XXX.....MM******
****MM....XXXXX_XXXXX....MM*****
****M....XXXX_____XXXX....M*****
****M....XXX_______XXX....M*****
****M....XXX_______XXX....M*****
****M....XXX_______XXX....M*****
****M....XXXX_____XXXX....M*****
****MM....XXXXXXXXXXX....MM*****
*****MM.....XXXXXXX.....MM******
******MMM.............MMM*******
********MMM.........MMM*********
***********MMMMMMMMM************
********************************
********************************
********************************
********************************
********************************
********************************