********************************
*****************MMMMMMM********
*************MMMMM.....M********
MMMMMMM*****MM.........M********
M.....MMMMMMM..........M********
Q 0 28 5 .............MMMMMMM.MM********
M.....MMMMMMMMM****M...M********
MMMM..M************MMMMM********
***M..MM************************
***MM..M************************
****MM.M************************
*****M.M************************
*****M.M***MMMMMM***************
*****M.M***M....M***************
*****M.MMMMM....M***************
*****M..........M***************
*****M.MMMMM....M***************
*****M.M***MMMMMM***************
*****M.M************************
*****M.MMMMMMMMMM***************
*****M..........M***************
*****M..........M***************
*****MMMMMMMMMMMM***************
********************************