********************************
********************************
********************************
****************MMMMMMMMMM******
****************M........M******
****MMMMMMMMMMMMM...~~~..M******
****M...............~~~..M******
****M..MMMMMMMMMM........M******
****M..M********MMM....MMM******
****M..M**********M....M********
****M..MMMMMM*****MM...M********
****M.......MMMM****MMMM********
****MMMMM......MM***************
*********MMM....M***************
************M...M***************
***********MM...M***************
********MMMM....MM**************
********M........MM**MMMMM******
********MM........MMMM...M******
*********MMM.............M******
***********MM.....MMMMMMMM******
***********MM.....MM************
***********MMM...MMM************
***********MMMMQ 0 15 4 MMMM************